<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingStart="15dp"
        android:paddingEnd="11dp">

        <TextView
            android:id="@+id/clock_rv_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginEnd="15dp"
            android:textColor="?android:attr/textColor"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lesson_rv_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="?android:attr/textColor"/>

            <TextView
                android:id="@+id/class_rv_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="?android:attr/textColorSecondary"/>

            <TextView
                android:id="@+id/teacher_rv_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="?android:attr/textColorSecondary"/>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/indicator_week"
        android:layout_gravity="end"
        android:layout_width="4dp"
        android:layout_height="match_parent"/>
</com.google.android.material.card.MaterialCardView>